body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    color: var(--primary-blue);
    line-height: 1.6;
    margin: 0;
    padding: 40px 20px;
}

.container {
   max-width: 1000px;
   margin: auto;
   background-color: white; 
   padding: 40px;
   border-radius: 15px;
   box-shadow: var(--shadow);
}

h1 {
    font-size: 2.5rem;
    letter-spacing: -1px;
    color: var(--primary-blue);
}

/*layout Grid */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Form styling */
.form-group {
    margin-bottom: 1.5rem;
}

label {
   display: block;
   font-weight: 600; 
   margin-bottom: 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    
}

.btn {
    background-color: var(--accent blue);
    color: black;
    border: none;
    padding: 12px 24px;
     border-radius: 8px;
     font-weight: bold;
     cursor: pointer;
     width: 100%;
    
}

#place-list li:hover {
    background: #d1ecf1;
    
}


.details-card {
    background-color: var(--yellow);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #f1e6b2;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top:20px;
}

.hidden {
    display: none;
}
 
hr {
    border: 0;
    border-top: 1px sloid black;
    margin: 20px 0;
}

.trip-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-top: 20px;
}

.hidden {
  display: none;
}


















    
